# CoursesEvaluationQuery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework3/: HomepageFragment.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/homework3/FM/: CollectFragment.java  ContentFragment.java  SearchFragment.java  SettingsFragment.java  crosslinkFragment.java  dcardFragment.java  pttFragment.java
app/src/main/java/com/example/homework3/adapter/: CardAdapter.java  CollectAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/homework3/object/: CardData.java  CollectData.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_collect.xml  fragment_collect_list.xml  fragment_content.xml  fragment_crosslink.xml  fragment_dcard.xml  fragment_homepage.xml  fragment_ptt.xml  fragment_search.xml  item_collect.xml  rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/homework3/: CardDataUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
